<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtj-bB-Xhy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attachment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AttachmentViewController" id="BYZ-38-t0r" customClass="AttachmentViewController" customModule="TextViewWithAttachment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QuW-a9-HEz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P7k-rQ-Wzx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hgn-lb-DHf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="QuW-a9-HEz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U8Z-4K-9ze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QuW-a9-HEz" secondAttribute="bottom" id="dca-aX-tq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QuW-a9-HEz" secondAttribute="trailing" id="tGB-NH-W05"/>
                            <constraint firstItem="QuW-a9-HEz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xKQ-Jx-Dbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QuW-a9-HEz" id="Dhv-qo-8jB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="68"/>
        </scene>
        <!--Attachment Entry View Controller-->
        <scene sceneID="SvN-T2-Yf5">
            <objects>
                <viewController storyboardIdentifier="AttachmentEntryViewController" id="Vzd-CB-Tq5" customClass="AttachmentEntryViewController" customModule="TextViewWithAttachment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyo-bq-iwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1i-Gc-j9p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYb-le-QzB" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please enter the full text" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9Z-73-F2i">
                                                <rect key="frame" x="20" y="61" width="374" height="154"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="154" id="wJH-ZW-4Tl"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Vzd-CB-Tq5" id="Zdx-sE-TKY"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter attachment text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bi9-U5-33f">
                                                <rect key="frame" x="20" y="276" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lYW-Wx-hwk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Vzd-CB-Tq5" id="Ut3-PM-ltV"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjL-HS-Emx">
                                                <rect key="frame" x="132" y="346" width="150" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="i3z-s9-1Ea"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="uZT-bc-pgK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="View Attachment">
                                                    <color key="titleColor" red="0.0" green="0.23137254900000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="validateButtonClick:" destination="Vzd-CB-Tq5" eventType="touchUpInside" id="V67-sR-eEr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter full text here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtH-pV-npG">
                                                <rect key="frame" x="20" y="20" width="219" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter attachment text here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmA-nQ-WxG">
                                                <rect key="frame" x="20" y="235" width="289.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qr-6D-OVI">
                                                <rect key="frame" x="20" y="235" width="374" height="91"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1g-C3-7pt">
                                                        <rect key="frame" x="4" y="4" width="196" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8r-TN-P3q">
                                                        <rect key="frame" x="7" y="39" width="73" height="31"/>
                                                        <state key="normal" title="Min Range">
                                                            <color key="titleColor" red="0.0" green="0.23137254900000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onMinRangeBtnClick:" destination="Vzd-CB-Tq5" eventType="touchUpInside" id="8eO-Nr-sj5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81v-WT-soc">
                                                        <rect key="frame" x="93" y="44" width="8" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-WP-Q6h">
                                                        <rect key="frame" x="112" y="39" width="84" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="84" id="mJm-Pz-l6C"/>
                                                        </constraints>
                                                        <state key="normal" title="Max Range">
                                                            <color key="titleColor" red="0.0" green="0.23137254900000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onMaxRangeButtonClick:" destination="Vzd-CB-Tq5" eventType="touchUpInside" id="gAl-aa-qO8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3Gp-WP-Q6h" firstAttribute="centerY" secondItem="q8r-TN-P3q" secondAttribute="centerY" id="2ng-QC-FBB"/>
                                                    <constraint firstItem="h1g-C3-7pt" firstAttribute="leading" secondItem="4qr-6D-OVI" secondAttribute="leading" constant="4" id="7Mu-Hs-lKD"/>
                                                    <constraint firstItem="3Gp-WP-Q6h" firstAttribute="leading" secondItem="81v-WT-soc" secondAttribute="trailing" constant="11" id="8Ee-Rf-Czi"/>
                                                    <constraint firstItem="q8r-TN-P3q" firstAttribute="top" secondItem="h1g-C3-7pt" secondAttribute="bottom" constant="13" id="F6j-zH-l6e"/>
                                                    <constraint firstItem="h1g-C3-7pt" firstAttribute="top" secondItem="4qr-6D-OVI" secondAttribute="top" constant="4" id="JXE-iI-lfn"/>
                                                    <constraint firstItem="81v-WT-soc" firstAttribute="top" secondItem="q8r-TN-P3q" secondAttribute="top" constant="5" id="NVP-hR-HCi"/>
                                                    <constraint firstItem="q8r-TN-P3q" firstAttribute="leading" secondItem="4qr-6D-OVI" secondAttribute="leading" constant="7" id="Shd-CP-NY5"/>
                                                    <constraint firstItem="81v-WT-soc" firstAttribute="centerY" secondItem="q8r-TN-P3q" secondAttribute="centerY" id="Xpf-dM-khD"/>
                                                    <constraint firstItem="81v-WT-soc" firstAttribute="leading" secondItem="q8r-TN-P3q" secondAttribute="trailing" constant="13" id="kJA-Cs-Qo6"/>
                                                    <constraint firstItem="3Gp-WP-Q6h" firstAttribute="top" secondItem="h1g-C3-7pt" secondAttribute="bottom" constant="13" id="w0M-7G-ZAT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bi9-U5-33f" secondAttribute="trailing" constant="20" symbolic="YES" id="0fl-hi-IAK"/>
                                            <constraint firstItem="CtH-pV-npG" firstAttribute="leading" secondItem="TYb-le-QzB" secondAttribute="leading" constant="20" symbolic="YES" id="ALO-wS-Qwc"/>
                                            <constraint firstItem="CtH-pV-npG" firstAttribute="top" secondItem="TYb-le-QzB" secondAttribute="top" constant="20" id="BKM-3C-NW3"/>
                                            <constraint firstItem="DmA-nQ-WxG" firstAttribute="leading" secondItem="TYb-le-QzB" secondAttribute="leading" constant="20" symbolic="YES" id="C3E-zi-zWO"/>
                                            <constraint firstItem="MjL-HS-Emx" firstAttribute="centerX" secondItem="TYb-le-QzB" secondAttribute="centerX" id="G2E-Zi-IW3"/>
                                            <constraint firstAttribute="trailing" secondItem="4qr-6D-OVI" secondAttribute="trailing" constant="20" symbolic="YES" id="HEv-pf-dwe"/>
                                            <constraint firstAttribute="trailing" secondItem="p9Z-73-F2i" secondAttribute="trailing" constant="20" symbolic="YES" id="KdV-4x-i5Z"/>
                                            <constraint firstItem="MjL-HS-Emx" firstAttribute="top" secondItem="bi9-U5-33f" secondAttribute="bottom" constant="20" id="UwI-nP-Wg6"/>
                                            <constraint firstItem="DmA-nQ-WxG" firstAttribute="top" secondItem="p9Z-73-F2i" secondAttribute="bottom" constant="20" id="Vg2-k7-KCL"/>
                                            <constraint firstItem="4qr-6D-OVI" firstAttribute="top" secondItem="p9Z-73-F2i" secondAttribute="bottom" constant="20" id="XDc-fx-vaa"/>
                                            <constraint firstItem="MjL-HS-Emx" firstAttribute="top" secondItem="4qr-6D-OVI" secondAttribute="bottom" constant="20" id="a7x-Ly-CDO"/>
                                            <constraint firstItem="p9Z-73-F2i" firstAttribute="top" secondItem="CtH-pV-npG" secondAttribute="bottom" constant="20" id="pee-GT-5Ms"/>
                                            <constraint firstItem="bi9-U5-33f" firstAttribute="leading" secondItem="TYb-le-QzB" secondAttribute="leading" constant="20" symbolic="YES" id="qUj-IB-u7A"/>
                                            <constraint firstItem="p9Z-73-F2i" firstAttribute="leading" secondItem="TYb-le-QzB" secondAttribute="leading" constant="20" symbolic="YES" id="rNF-3g-GCo"/>
                                            <constraint firstItem="bi9-U5-33f" firstAttribute="top" secondItem="DmA-nQ-WxG" secondAttribute="bottom" constant="20" id="sVm-9Q-maB"/>
                                            <constraint firstItem="4qr-6D-OVI" firstAttribute="leading" secondItem="TYb-le-QzB" secondAttribute="leading" constant="20" symbolic="YES" id="w7W-HX-1Aq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TYb-le-QzB" firstAttribute="leading" secondItem="E1i-Gc-j9p" secondAttribute="leadingMargin" constant="-8" id="7DG-Js-nuw"/>
                                    <constraint firstAttribute="bottom" secondItem="TYb-le-QzB" secondAttribute="bottom" id="9ir-8Y-uiG"/>
                                    <constraint firstItem="TYb-le-QzB" firstAttribute="bottom" secondItem="dEp-lh-Za2" secondAttribute="bottom" id="cSB-02-UTD"/>
                                    <constraint firstItem="TYb-le-QzB" firstAttribute="trailing" secondItem="dEp-lh-Za2" secondAttribute="trailing" id="gIW-Qb-9vL"/>
                                    <constraint firstAttribute="trailing" secondItem="TYb-le-QzB" secondAttribute="trailing" id="vA3-HC-0dQ"/>
                                    <constraint firstItem="TYb-le-QzB" firstAttribute="top" secondItem="CcQ-Sa-As6" secondAttribute="top" id="wfx-GZ-36Y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CcQ-Sa-As6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dEp-lh-Za2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1nv-eT-Z2g"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="E1i-Gc-j9p" firstAttribute="trailing" secondItem="1nv-eT-Z2g" secondAttribute="trailing" id="BJM-ai-7IE"/>
                            <constraint firstAttribute="bottom" secondItem="E1i-Gc-j9p" secondAttribute="bottom" id="Ehw-oU-cew"/>
                            <constraint firstItem="E1i-Gc-j9p" firstAttribute="top" secondItem="Zyo-bq-iwg" secondAttribute="top" id="q6n-D9-lRp"/>
                            <constraint firstItem="E1i-Gc-j9p" firstAttribute="leading" secondItem="1nv-eT-Z2g" secondAttribute="leading" id="wP4-Cg-vyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attachmentLabel" destination="DmA-nQ-WxG" id="ZtQ-9u-bZZ"/>
                        <outlet property="attachmentTextField" destination="bi9-U5-33f" id="GgK-Vf-Ood"/>
                        <outlet property="contentView" destination="TYb-le-QzB" id="DKh-nl-swM"/>
                        <outlet property="customAttachmentView" destination="4qr-6D-OVI" id="So5-jz-9Yf"/>
                        <outlet property="maxRangeButton" destination="3Gp-WP-Q6h" id="dHu-Bo-k6g"/>
                        <outlet property="minRangeButton" destination="q8r-TN-P3q" id="53g-aX-cPE"/>
                        <outlet property="scrollView" destination="E1i-Gc-j9p" id="UuC-zA-Bm9"/>
                        <outlet property="textView" destination="p9Z-73-F2i" id="Fhn-M7-6Qo"/>
                        <outlet property="validateButton" destination="MjL-HS-Emx" id="kWv-t1-Dp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snu-02-EPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="67.633928571428569"/>
        </scene>
        <!--Attachment List View Controller-->
        <scene sceneID="coP-VQ-2DY">
            <objects>
                <viewController storyboardIdentifier="AttachmentListViewController" id="YkN-Tr-LZk" customClass="AttachmentListViewController" customModule="TextViewWithAttachment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PL-lO-CDJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NmF-NN-dVk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="listCell" rowHeight="72" id="hFQ-jM-vFa" customClass="ListTableViewCell" customModule="TextViewWithAttachment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFQ-jM-vFa" id="o1R-zT-idH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-vp-rwb">
                                                    <rect key="frame" x="16" y="16" width="350" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="mfC-hb-qef">
                                                    <rect key="frame" x="374" y="23.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="VsC-ve-7B8"/>
                                                        <constraint firstAttribute="height" constant="24" id="c9U-Jw-OM1"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqJ-P2-oE2">
                                                    <rect key="frame" x="0.0" y="71" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xGV-gu-V32"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qqJ-P2-oE2" secondAttribute="trailing" id="3l4-tD-yj0"/>
                                                <constraint firstItem="OF1-vp-rwb" firstAttribute="top" secondItem="o1R-zT-idH" secondAttribute="top" constant="16" id="DGZ-an-hhU"/>
                                                <constraint firstItem="mfC-hb-qef" firstAttribute="leading" secondItem="OF1-vp-rwb" secondAttribute="trailing" constant="8" id="I1c-jf-YN2"/>
                                                <constraint firstItem="qqJ-P2-oE2" firstAttribute="top" secondItem="OF1-vp-rwb" secondAttribute="bottom" constant="16" id="KuO-y3-l8k"/>
                                                <constraint firstAttribute="bottom" secondItem="qqJ-P2-oE2" secondAttribute="bottom" id="RvS-Cu-Ylp"/>
                                                <constraint firstItem="mfC-hb-qef" firstAttribute="centerY" secondItem="OF1-vp-rwb" secondAttribute="centerY" id="Uuv-st-HfL"/>
                                                <constraint firstAttribute="trailing" secondItem="mfC-hb-qef" secondAttribute="trailing" constant="16" id="buw-iz-rN7"/>
                                                <constraint firstItem="OF1-vp-rwb" firstAttribute="leading" secondItem="o1R-zT-idH" secondAttribute="leading" constant="16" id="xlo-Ql-OOC"/>
                                                <constraint firstItem="qqJ-P2-oE2" firstAttribute="leading" secondItem="o1R-zT-idH" secondAttribute="leading" id="yCm-uq-gus"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attachmentTypeLabel" destination="OF1-vp-rwb" id="FzQ-6A-iOR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YkN-Tr-LZk" id="uGc-k5-LhM"/>
                                    <outlet property="delegate" destination="YkN-Tr-LZk" id="hHM-l2-Uzl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7PQ-wB-pMO"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="NmF-NN-dVk" firstAttribute="leading" secondItem="7PQ-wB-pMO" secondAttribute="leading" id="89W-GA-IgD"/>
                            <constraint firstAttribute="bottom" secondItem="NmF-NN-dVk" secondAttribute="bottom" id="ZiY-EP-5fz"/>
                            <constraint firstItem="NmF-NN-dVk" firstAttribute="top" secondItem="7PQ-wB-pMO" secondAttribute="top" id="kov-LP-mJF"/>
                            <constraint firstItem="NmF-NN-dVk" firstAttribute="trailing" secondItem="7PQ-wB-pMO" secondAttribute="trailing" id="mVe-rB-io1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J85-z4-yYg"/>
                    <connections>
                        <outlet property="tableView" destination="NmF-NN-dVk" id="uwA-Lt-Gzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGw-sS-pC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7W-Lo-KbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtj-bB-Xhy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2k-j2-XTC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.23137254900000001" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YkN-Tr-LZk" kind="relationship" relationship="rootViewController" id="Jiv-y5-C4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG5-Sa-Ltx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
